@import url('reset.css');
.f(@f:left){
    float:@f;
}
.r(@r:right){
    float:@r;
}
.full{
    width: 100%;
    height: 100%;
   
}
.box(@dir:horizontal){
            
            display: -webkit-box;
            -webkit-box-orient:@dir;                                                                      
           } 
           
       
html,body,.warp{
       overflow-y: auto;
    .full;
    position: relative;
}
.warp{
   .box(vertical);
}
.whb(@w,@h,@b){
    width:@w;
    height:@h;
    background:@b;
}
.header{
   
    
    text-align: center;
    -webkit-box-align:center ;
   .box;
   .whb(100%,44px,black);
   margin: 0 auto;                                                           
      position: relative;   
                 p{
     .whb(24px,24px,null);
       margin-left: 12px;
       background: url(../img/icon.png)0 0 no-repeat;
      top: 10px;
        } 
      
      
     p:hover{
        cursor: pointer;
      background: url(../img/icon.png)-50px 0px no-repeat;
    } 
     h1 {
         margin-left: 60px;
         -webkit-box-flex:1; 
     }
   h1 a{  
       display: inline-block;
       .whb(35px,35px,null);
       background:url(../img/icon.png)-100px -450px no-repeat;
         } 
           
       
       
       
         
      
   
    .ul1{
     
        text-align: center;
    -webkit-box-align:center ;
       .box;
         .whb(152px,34px,null);
         li{
             -webkit-box-flex: 1;
            .whb(24px,24px,null);
         }
         li a{
           .whb(24px,24px,null);
         }
         .li1 a{
              display:inline-block;
       background:url(  ../img/icon.png) -100px 0 no-repeat;
         }
         .li1 a:hover{
               
               background:url(../img/icon.png) -150px 0 no-repeat;
         }
         .li2 a{
             
            display:inline-block;
       background:url(../img/icon.png) 0 -100px no-repeat;
         }
         .li2 a:hover{
               
               background:url(../img/icon.png) -50px -100px no-repeat;
         }
         .li3 a{
            display:inline-block;
       background:url(../img/icon.png) -100px -100px no-repeat;
         }
         .li3 a:hover{
               
               background:url(../img/icon.png) -150px -100px no-repeat;
         }
    }
 }
  body, html {
        padding: 0;
        margin: 0;
//      position: relative;
        height: 100%;
         overflow: hidden;
    }
    .swiper-container {
       
        width: 100%;
        height: 300px;
        margin: 0px auto;
    }
    .swiper-slide {
        background: #f1f1f1;
        color:#000;
      text-align: center;
        line-height: 300px;
       
    } 
    .line{
          text-align: center;
    -webkit-box-align:center ;
       .box;
            .whb(100%,16px,null);
            margin-top: 20px;
        .p1{

            .whb(46%,1px,#cccccc); 
        }
        .p2{
            -webkit-box-flex: 1;
              color: black;  
        }
        .p3{

            .whb(46%,1px,#cccccc); 
        }
    }
    .banner{
       
        img{
             height: 150px;  
        width: 100%;  
    z-index: 10; 
    display: block;
//  position: absolute;
          transition: all 0.7s ease 0s;
        }
        img:hover{
             cursor: pointer;
             -webkit-transform: scale(1.2);  
            -moz-transform: scale(1.2);  
             -moz-transform: scale(1.2);  
             transform: scale(1.2);  
        }
//      overflow-y: auto;
          margin: 0 auto;
           margin-top: 20px;
          .whb(90%,142px,null);
          .dl1{
            .box;
          text-align: center;
         -webkit-box-align:center ;
          dd{
              overflow: hidden;  
       border: 1px solid #D9D9D9;
    
       }
        
} 
        
           
         
        
           .dd1{
             -webkit-box-flex:1;
           
           }
           .dd3{
             -webkit-box-flex:1;
           }
          .dd2{
              -webkit-box-flex:1;
             
                 }
           } 
           .logo{
               
               img:hover{
                    cursor: pointer;
                   opacity: 0.6;
               }
                overflow-y: auto;
          margin: 0 auto;
           margin-top: 20px;
          .whb(90%,142px,null);
          .ul2{
                .box;
           text-align: center;
          -webkit-box-align:center ;
          .li4{
                -webkit-box-flex:1;
           } 
             }  
             .ul3{
                .box;
           text-align: center;
          -webkit-box-align:center ;
          .li5{
                -webkit-box-flex:1;
               }   
           } 
            } 
           
           
          .select{
             display: none;
              position: absolute;
                 left: 0;
              top: 44px;
              width: 135px;
              height: 300px;
              background: #333333;
              z-index: 999;
               overflow: hidden;
               li{
                   margin-left: 8px;
                   line-height: 35px;
                   a{
                       color: white;
                       font-size: 20px;
                   }
                   list-style: none;
               }
          }
           .share-l{
              position:absolute;
              width: 135px;
              height: 328px;
              background: rgba(0,0,0,.6);
             z-index: 2; 
              top: 0;
              left: 0;
           }
              .share-r{
               position:absolute;
              width: 135px;
              height: 328px;
              background: rgba(0,0,0,.6);
             z-index: 2; 
              top: 0;
              right: 0;
             
           }
          
           
            
          
    
   
    

