@import url('reset.css');
.f(@f:left){
  float:@f;
}
.r(@r:right){
  float:@r;
}
.full{
  width: 100%;
  height: 100%;

}
.box(@dir:horizontal){

  display: -webkit-box;
  -webkit-box-orient:@dir;
}


html,body,.warp{
  overflow-y: auto;
  .full;
  position: relative;
}
.warp{
  .box(vertical);
}
.whb(@w,@h,@b){
  width:@w;
  height:@h;
  background:@b;
}


.header{
   
    
    text-align: center;
    -webkit-box-align:center ;
   .box;
   .whb(100%,44px,black);
   margin: 0 auto;                                                           
      position: relative;   
                 p{
     .whb(24px,24px,null);
       margin-left: 12px;
       background: url(../img/icon.png)0 0 no-repeat;
      top: 10px;
        } 
      
      
     p:hover{
        cursor: pointer;
      background: url(../img/icon.png)-50px 0px no-repeat;
    } 
     h1 {
         margin-left: 60px;
         -webkit-box-flex:1; 
     }
   h1 a{  
       display: inline-block;
       .whb(35px,35px,null);
       background:url(../img/icon.png)-100px -450px no-repeat;
         } 
           
       
       
       
         
      
   
    .ul1{
     
        text-align: center;
    -webkit-box-align:center ;
       .box;
         .whb(152px,34px,null);
         li{
             -webkit-box-flex: 1;
            .whb(24px,24px,null);
         }
         li a{
           .whb(24px,24px,null);
         }
         .li1 a{
              display:inline-block;
       background:url(  ../img/icon.png) -100px 0 no-repeat;
         }
         .li1 a:hover{
               
               background:url(../img/icon.png) -150px 0 no-repeat;
         }
         .li2 a{
             
            display:inline-block;
       background:url(../img/icon.png) 0 -100px no-repeat;
         }
         .li2 a:hover{
               
               background:url(../img/icon.png) -50px -100px no-repeat;
         }
         .li3 a{
            display:inline-block;
       background:url(../img/icon.png) -100px -100px no-repeat;
         }
         .li3 a:hover{
               
               background:url(../img/icon.png) -150px -100px no-repeat;
         }
    }
 }
 .select{
             display: none;
              position: absolute;
                 left: 0;
              top: 44px;
              width: 135px;
              height: 300px;
              background: #333333;
              z-index: 999;
               overflow: hidden;
               li{
                   margin-left: 8px;
                   line-height: 35px;
                   a{
                       color: white;
                       font-size: 20px;
                   }
                   list-style: none;
               }
          }
//banner
.banner
{
  margin: 0 auto;
  text-align: center;
  .whb(100%,150px,null);
  p{
    font-size: 16px;
  }
}
//box
.a2{
  .whb(100%,550px,null);
  margin-top: 60px;
  border-top: 5px solid gainsboro;
  .one{
    .whb(100%,55px,null);
    .box;
    -webkit-box-align: center;
    text-align: center;
    p{
      -webkit-box-flex: 1;
      font-size: 20px;
    }
    p:hover{
      color: tomato;
    }
  }
  .two{
     
    .whb(100%,50px,null);
    border-top: 5px solid gainsboro;
    ul{
       
  .box;
  -webkit-box-align: center;
  text-align: center;
  
  li{
    -webkit-box-flex: 1;
    margin-left: 70px;
   

    .a{
       
      width: 35px;
      height: 35px;
      background: url(../img/icon.png) no-repeat 0px -650px;
    }
     .a:hover{
         transition: 0.5s;
         background-image: url("../img/icon.png");background-position:  -50px -650px;
     }
    .b{
      width: 35px;
      height: 35px;
      background: url(../img/icon.png) no-repeat -100px -650px;
    }
    .b:hover{
          transition: 0.5s;
       background-image: url("../img/icon.png");background-position: -150px -650px;
     }
    .c{
      width: 35px;
      height: 35px;
      background: url(../img/icon.png) no-repeat 0px -700px;
    }
    .c:hover{
          transition: 0.5s;
     background-image: url("../img/icon.png");background-position: -50px -700px;
     }
    .d{

      width: 35px;
      height: 35px;
      background: url(../img/icon.png) no-repeat -100px -700px;
    }
    .d:hover{
          transition: 0.5s;
       background-image: url("../img/icon.png");background-position: -150px -700px;
     }
    .e{
      width: 35px;
      height: 35px;
      background: url(../img/icon.png) no-repeat 0px -750px;
    }
    .e:hover{
          transition: 0.5s;
       background-image: url("../img/icon.png");background-position: -50px -750px;
     }
    .f{
      width: 35px;
      height: 35px;
      background: url(../img/icon.png) no-repeat -100px -750px;
    }
    .f:hover{
          transition: 0.5s;
       background-image: url("../img/icon.png");background-position: -150px -750px;
     }

  }
}
  }
  .three{
    .whb(100%,55px,null);
    border-top: 5px solid gainsboro;
    .box;
    -webkit-box-align: center;
    text-align: center;
    p{
      -webkit-box-flex: 1;
      font-size: 18px;
      color: #666;
    }
    p:hover{
      color: tomato;
    }
  }
  .three:hover{
      background: #CCCCCC;
      opacity: 0.6;
      p{
        color: tomato;  
      }
      }  

  .four{
    .whb(100%,55px,null);
    border-top: 5px solid gainsboro;
    .box;
    -webkit-box-align: center;
    text-align: center;
    p{
      -webkit-box-flex: 1;
      font-size: 18px;
      color: #666;
    }
    p:hover{
      color: tomato;
    }
  }
   .four:hover{
      background: #CCCCCC;
      opacity: 0.6;
      p{
        color: tomato;  
      }
      }  
  .five{
    .whb(100%,55px,null);
    border-top: 5px solid gainsboro;
    .box;
    -webkit-box-align: center;
    text-align: center;
    p{
      -webkit-box-flex: 1;
      font-size: 18px;
      color: #666;
    }
    p:hover{
      color: tomato;
    }
  }
   .five:hover{
      background: #CCCCCC;
      opacity: 0.6;
      p{
        color: tomato;  
      }
      }  
  .six{
    .whb(100%,55px,null);
    border-top: 5px solid gainsboro;
    .box;
    -webkit-box-align: center;
    text-align: center;
    p{
      -webkit-box-flex: 1;
      font-size: 18px;
      color: #666;
    }
    p:hover{
      color: tomato;
    }
  }
   .six:hover{
      background: #CCCCCC;
      opacity: 0.6;
      p{
        color: tomato;  
      }
      }  
  .seven{
    .whb(100%,55px,null);
    border-top: 5px solid gainsboro;
    .box;
    -webkit-box-align: center;
    text-align: center;
    p{
      -webkit-box-flex: 1;
      font-size: 18px;
      color: #666;
    }
    p:hover{
      color: tomato;
    }
  }
   .seven:hover{
      background: #CCCCCC;
      opacity: 0.6;
      p{
        color: tomato;  
      }
      }  
}